<h2>Lesson 17 A</h2>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="stylesheet" href="16d.css">
</head>
<body>
  <div class="container">
    <a href="https://youtu.be/oBo1lExfw6Y?si=NBgibK9r3EOBXVEw" class="thumbnail">
      <img src="boynextdoor.jpeg" alt="">
    </a>
    <div class="label">17:31</div>
    <div class="text">
      <div class="tool">
        <img src="pp1.jpeg" alt="">
        <div class="tool-text">
          <img src="pp1.jpeg" alt="" style="width: 50px; height: 50px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.6);">
          <p><b>Boynextdoor</b><br>30,1 jt subscribers</p>
        </div>
      </div>
      <p style="font-size: 14px;">Full Album Boynextdoor (No Genre)
        <br>
        <font color="grey">Boynextdoor<br>94rb x ditonton|| 13 hari yang lalu</font>
      </p>
    </div>
  </div>

  <div class="container">
    <a href="https://youtu.be/Hsz-IGL0LUk?si=bbvQ7xje44ZpS6-3" class="thumbnail">
      <img src="boynextdoor (2).jpeg" alt="">
    </a>
    <div class="label-1">03:20</div>
    <div class="text">
      <div class="tool">
        <img src="pp2.jpeg" alt="" class="img-1">
          <div class="tool-text">
            <img src="pp2.jpeg" alt="" style="width: 50px; height: 50px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.6);">
            <p><br>23,9 jt subscribers</p>
          </div>
        </div>
        <p style="font-size: 14px;">Full Album Boynexdoor (HOW Album)
          <br>
          <font color="grey">Boynextdoor<br>686rb x ditonton|| 1 tahun yang lalu</font>
        </p>
      </div>
      </div>

      <div class="container">
        <a href="https://youtu.be/pSltSPRWkXc?si=NwhC3ic4x_SUy8Z4" class="thumbnail">
          <img src="bnd.jpeg" alt="">
        </a>
      <div class="label-2">07:57</div>
      <div class="text">
        <div class="tool">
          <img src="pp3.jpeg" alt="" class="img-1">
            <div class="tool-text">
              <img src="pp3.jpeg" alt="" style="width: 50px; height: 50px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.6);">
            <p><br>21,8 jt subscribers</p>
          </div>
        </div>
        <p style="font-size: 14px;">[#MAMA2024]BOYNEXTDOOR - Nice Guy (MAMA vers) + Earth, Wind, and Fire
          <br>
          <font color="grey">MNET K-POP<br>3,5jt x ditonton|| 6 bulan yang lalu</font>
        </p>
      </div>
</body>
</html>

<style>
  body {
    font-family: Tahoma;
    display: flex; 
    gap: 10px; 
  }
  .container {
    width: 380px;
    border-radius: 4px;
    height: 270px;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  }
  .container .thumbnail img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: 0 0;
  }
  .container .label {
    position: absolute;
    top: 178px;
    left: 500px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px;
    font-size: 10px;
  }
  .container .label-1{
    position: absolute;
    top: 178px;
    left: 899px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px;
    font-size: 10px;
  }
  .container .label-2{
    position: absolute;
    top: 178px;
    left: 1280px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px;
    font-size: 10px;
  }
  .text {
    display: flex;
    flex-direction: row;
    padding: 3px;
    position: relative;
    bottom: 10px;
  }
  .text .tool {
    position: relative;
    display: inline-block;
  }
  .text .tool .tool-text {
    width: 250px;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 11px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    visibility: hidden;
    display: flex;
  }
  .text .tool:hover .tool-text {
    visibility: visible;
  }
  .text img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 13px 7px 00;
  }
</style>
