<h3>Lesson 13 A</h3>
<html>
  <head>
  </head>
  <body>
    <div class="flexbox1">
      <div class="column1">
        <div class="item1">item1</div>
      </div>
      <div class="column2"></div>
    </div>
  </body>
</html>

<style>
.flexbox1 {
  display: flex;
  flex-direction: row;
  height: 50px;
}

.column1 {
  background-color: lightpink;
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.item1 {
  background-color: black;
  color: white;
}

.column2 {
  background-color: lightblue;
  width: 200px;
}
</style>
<br>
<br>

<h3>Lesson 13 B</h3>
<html>
  <head>
    <link rel="stylesheet" href="13b.css">
  </head>
  <body>
    <div class="flexbox">
      <div class="column1"></div>
      <div class="column2">
        <div>row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
.flexbox {
  display: flex;
  flex-direction: row;
  height: 50px;
}

.column1 {
  background-color: lightpink;
  width: 100px;
}

.column2 {
  background-color: lightblue;
  width: 200px;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row2-item {
  background-color: black;
  color: white;
}
</style>
<br>
<br>

<h3>Lesson 13 C</h3>
</head>
<body>
  <div class="container">
    <div class="nav">
      <h3>ALL INBOXES</h3>
    </div>
    <div class="content">
      <img src="pp1.jpeg" alt="">
      <div class="text">
        <div class="htext">
          <h4>Chewy Promotions</h4>
          <div class="time">4.58 PM</div>
        </div>
        <p style="font-weight: bold;">Biggest sales of the year!</p>
        <p style="padding-bottom: 20px; color: grey;">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
  </div>
</body>
</html>
<br>
<br>

<h3>Lesson 13 D</h3>
<br>
<html>
  <head>
    <link rel="stylesheet" href="13d.css">
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="pp2.jpeg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
div {
  font-family: Arial;
}

.container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
}

.inbox-label {
  font-size: 14px;
  color: rgb(120, 120, 120);
  margin-bottom: 20px;
}

.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.sender-picture-container {
  margin-right: 10px;
}

.sender-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
}

.email-content {
  flex: 1;
}

.email-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.sender-name {
  font-size: 18px;
  font-weight: bold;
}

.send-time {
  font-size: 14px;
  color: rgb(120, 120, 120);
}

.subject {
  font-weight: bold;
  margin-bottom: 5px;
}

.message {
  color: rgb(120, 120, 120);
}
</style>
<style>
.body {
  font-family: arial;
}
.container {
  width: 420px;
  border-radius: 4px;
  box-shadow: 2px 1px 10px 2px rgba(32, 33, 36, 0.4);
      background-color: rgb(255, 255, 255);
      padding: 5px;
      margin: 5px;
      border: none;
      display: flex;
      flex-direction: column; 
}
.nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 5px 0;
    }
    .nav h3 {
      margin: 10px 0 0 10px;
      font-size: 15px;
      color: grey;
    }
    .content {
      display: flex;
      padding: 15px 0 0 10px;
      /* align-items: flex-start; */
    }
    .content img {
      width: 55px; height: 53px;
      margin-right: 8px;
      border-radius: 50%;
      /* display: flex; */
      align-items: center;
    }
    .content .text { 
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .htext {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content h4 {
      margin: 0;
      font-weight: bold;
    }
    .content .time {
      margin: 0 10px 0 0;
      color: grey;
    }
    .content p {
      margin: 3px 0 0 0;
      font-size: 15px;
    }
</style>
<br>
<br>

<h3>Lesson 13 E</h3>
<br>
<html>
  <head>
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="pp1.jpeg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="pp2.jpeg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Best Buy</div>
            <div class="send-time">12:32 PM</div>
          </div>
          <div class="subject">
            Your Best Buy eReceipt
          </div>
          <div class="message">
            Thank you for shopping at Best Buy, here is...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="pp3.jpeg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Netflix</div>
            <div class="send-time">9:00 AM</div>
          </div>
          <div class="subject">
            Here's what's coming soon to Netflix
          </div>
          <div class="message">
            Brand new movies and shows, old favorites...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
div {
  font-family: Arial;
}

.container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
}

.inbox-label {
  font-size: 14px;
  color: rgb(120, 120, 120);
  margin-bottom: 20px;
}

.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.sender-picture-container {
  margin-right: 10px;
}

.sender-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
}

.email-content {
  flex: 1;
}

.email-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.sender-name {
  font-size: 18px;
  font-weight: bold;
}

.send-time {
  font-size: 14px;
  color: rgb(120, 120, 120);
}

.subject {
  font-weight: bold;
  margin-bottom: 5px;
}

.message {
  color: rgb(120, 120, 120);
}
</style>
<br>
<br>

<h3>Lesson 13 F And G</h3>
  <body>
    <div class="tweet">
      <div class="profile-picture-column">
        <img class="profile-picture" src="li xiangyi.jpg">
      </div>
      <div class="tweet-column">
        <div class="tweet-header">
          <div class="tweet-author">supersimple.dev</div>
          <div class="tweet-author-handle">@SuperSimpleDev</div>
        </div>
        <div class="tweet-content">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="video-preview">
          <div class="thumbnail-column"></div>
          <div class="video-info-column">
            <div class="video-website">youtube.com</div>
            <div class="video-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
div {
  font-family: Arial;
}

.tweet {
  display: flex;
  flex-direction: row;
  width: 420px;
  margin-top: 10px;
  margin-left: 20px;
}

.profile-picture-column {
  margin-right: 10px;
}

.profile-picture {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 30px;
}

.tweet-column {
  flex: 1;
}

.tweet-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.tweet-author {
  font-weight: bold;
  margin-right: 5px;
}

.tweet-author-handle {
  color: rgb(111, 111, 111);
}

.tweet-content {
  line-height: 20px;
  margin-bottom: 15px;
}

.video-preview {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  border-radius: 15px;
  overflow: hidden;
}

.thumbnail-column {
  width: 100px;
  height: 100px;
  background-color: rgb(220, 220, 220);
  margin-right: 10px;
}

.video-info-column {
  flex: 1;
}

.video-website {
  color: rgb(111, 111, 111);
  margin-bottom: 3px;
}

.video-title {
  line-height: 22px;
}
</style>